body {
    background-color: #f1f1f1;
    margin:0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11pt;
    color: #555;
    text-align: justify;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    font-family: Arial, sans-serif;
    color: black;
    margin: 25px 0 5px 0;
}
a:link, a:active, a:visited, a:hover {
    color: #D35853;
}
a:hover {
    text-decoration: none;
}

.header {
    background: white;
    height: 58px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 1px 5px #777;
    padding: 10px 0;
    z-index: 10;
    margin: 0 0 15px;

    .logo {
        margin: 0 0 0 10px;
        cursor: pointer;
    }

}

.header_placeholder {
    height: 76px;
}


.content {
    padding: 10px 20px;
}

.logo_wrapper {
    float: left;
}

.search_box {
    position: relative;
    top: 20px;
    right: 20px;
    float: right;

    input {
        font-size: 11pt;
    }


    #search_text {
        padding: 2px 10px;
        width: 200px;
        height: 20px;
        border: 1px solid #bbb;
        border-radius: 15px;
        position: relative;
        top: 3px;

        &:focus { 
            outline:none;
            border-color:#9ecaed;
            box-shadow:0 0 5px #9ecaed;
        }
    }

    #log_out {
        margin: 7px 0px 0 7px;
    }

    * {
        float: left;
    }

}

.btn-group {
    top: 10px;
    font-size: 9pt;

    a.btn:link, a.btn:visited, a.btn:active {
        color: white;
    }

    a {
        float: left;
    }
}

.button {
    height: 30px;
    border: none;
    display: inline-block;
    cursor: pointer;
    margin: 0 3px;
}

.button_search {
    width: 33px;
    background: url(../images/buttons_map.png);

    &:hover {
        background: url(../images/buttons_map.png)  0 -30px;
    }
}

.button_subscribe {
    width: 112px;
    margin: 0 10px 0 0;
    background: url(../images/buttons_map.png) -33px 0;

    &:hover {
        background: url(../images/buttons_map.png) -33px -30px;
    }
}

.button_subscribed {
    display: none;
    width: 112px;
    margin: 0 10px 0 0;
    background: url(../images/buttons_map.png) -146px 0;

    &:hover {
        background: url(../images/buttons_map.png) -146px -30px;
    }
}

.button_subscribe_disabled {
    width: 112px;
    margin: 0 10px 0 0;
    background: url(../images/buttons_map.png) -146px -60px;
}

.button_settings {
    width: 95px;
    background: url(../images/buttons_map.png) -257px 0;

    &:hover {
        background: url(../images/buttons_map.png) -257px -30px;
    }
}

.button_admin {
    width: 87px;
    background: url(../images/buttons_map.png) -257px -60px;

    &:hover {
        background: url(../images/buttons_map.png) -257px -90px;
    }
}

.button_details {
    width: 95px;
    background: url(../images/buttons_map.png) -352px 0px;

    &:hover {
        background: url(../images/buttons_map.png) -352px -30px;
    }
}

.button_contact {
    width: 94px;
    background: url(../images/buttons_map.png) -33px 60px;

    &:hover {
        background: url(../images/buttons_map.png) -33px 30px;
    }
}

.button_login {
    width: 86px;
    background: url(../images/buttons_map.png) -447px 0;

    &:hover {
        background: url(../images/buttons_map.png) -447px -30px;
    }
}

.button_register {
    width: 89px;
    background: url(../images/buttons_map.png) -533px 0;

    &:hover {
        background: url(../images/buttons_map.png) -533px -30px;
    }
}
.button_save {
    width: 77px;
    background: url(../images/buttons_map.png) -622px 0;

    &:hover {
        background: url(../images/buttons_map.png) -622px -30px;
    }
}

input[type=text], input[type=password], select {
    padding: 4px 10px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 11pt;

    &:focus { 
        outline:none;
        border-color:#9ecaed;
        box-shadow:0 0 5px #9ecaed;
    }
}

.rfp_table {
    padding: 0;
    margin: 0;
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    box-shadow: 0px 4px 5px #ddd;

    thead th {
        color: #D1765A;
        text-shadow: 1px 1px 0px white;
        text-align: center; 
        height: 31px;
        padding: 0;
        margin: 0;
        background: url(../images/table_header.png);
        border-top: 1px solid white;
        border-bottom: 1px solid #E1B0AD;
        border-right: 1px solid #E1B0AD;

		&:hover {
			color: #C94C4C;
		}
    }

    th.title {
        width: 75%;
    }

    tr {
        background: white;
        color: #555;
        text-shadow: 1px 1px 0px white;

        a:link, a:visited, a:active {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            color: #3587A5;
            text-decoration: underline;
        }

        &:hover {
            background: #F4FAFC;
            color: #3587A5;
            cursor: pointer;

            a {
                color: #3587A5;
            }
        }
    }

    td {
        padding: 8px 9px;
        border: 1px solid #ddd;
    }
    

    tr:nth-child(even) {
        background: #F5F3F3;

        &:hover {
            background: #EFF9FD;
        }

    }
}

.rfp_details, #cboxLoadedContent {
    padding: 14px;
    width: 640px;

    .title {
        border-bottom: 1px solid #ccc;
        margin: 0 0 10px;    
        padding: 0;
    }

    .description {
        color: #777;
        height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .dates {
        margin: 0 0 20px;

        .date {
            margin: 0 10px 0 0;
        }

        .date_title {
            font-weight: bold;

            &.published {
                color: #8AC776;
            }

            &.expires {
                color: #E5A67E;
            }
        }
    }

    .footer {
        margin: 10px 0 0 0;
        padding: 14px 0 0;
        border-top: 1px solid #ccc;

        * {
            float: left;
        }

        .buttons {
            float: right;
        }
    }

    .source {
        height: 30px;

        &.merx {
			width: 48px;
            background: url(../images/source_logo_map.png) no-repeat;
        }

        &.rfpca {
			width: 26px;
            background: url(../images/source_logo_map.png) no-repeat -48px 0;
        }

        &.sa-tenders {
			width: 33px;
            background: url(../images/source_logo_map.png) no-repeat -73px 0;
        }
    }
}

.status {
    padding: 9px;
    margin: 0 0 10px 0;

    &.error {
        color: #d22;
        border: 2px solid #fbb;
        background-color: #ffeeee;
        border-radius: 10px;
    }

    &.info {
        border: 2px solid #A5E6A1;
        background-color: #E2FDEA;
        color: #0C7004;
        border-radius: 10px;
    }
}

.alert {
    display: none;
    position: fixed;
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 10px;
    opacity: .9;
    box-shadow: 0px 1px 2px #999;

    .body, .title {
        display: inline;
        font-size: 11pt;
        color: black;
        text-shadow: 1px 1px 0px white;
        position: relative;
        bottom: 10px;
    }

    h3 {
        font-weight: bold;
    }

    .icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 0 5px 0 0;
    }

    .query {
        font-style: italic;
    }

    &.info {
        background: #CDF0BA;

        h3, div {
            color: #040;
        }

        .icon {
            background: url(/images/alert_map.png) 32px 0;
        }
    }

    &.warning {
        background: #F9F0C0;

        h3, div {
            color: #640;
        }

        .icon {
            background: url(/images/alert_map.png) 0 0;
        }
    }

}

.login_container, .center_form_container  {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 600px;
    margin: 25px auto;

    label {
        display: block;
        margin: 15px 0;

        input[type=text], input[type=password] {
            width: 200px;
            margin: -5px 0 0;
            float: right;
            clear: both;
        }
    }

    div {
    }

    .login_welcome, .intro {
        color: #888;
    }

    fieldset, .fieldset {
        border: none;
        width: 330px;
        display: block;
        margin: 0 auto;
    }

    .bottom_buttons {
        margin: 15px 0 0;
    }

	.subscriptions {
		//background: #eee;
		padding: 7px 0;

		.subscription {
			text-align: left;
			width: 400px;
			border-bottom: 1px solid #ccc;

			.title { 
				color: #D35853;
				float: left;
				width: 200px;
				font-style: italic;
				padding: 5px 0;
			}

			.unsubscribe {
				margin: 5px 0;
				width: 20px;
				height: 20px;
				background: url(../images/buttons_small_map.png) no-repeat;
				float: right;
				cursor: pointer;
			}
		}
	}
}


.footer {
    padding: 10px;
    margin: 10px 0 0;
    font-size: 8.5pt;
    text-align: center;

    a:link,
    a:visited,
    a:active,
    a:hover {
        color: #999;
    }
}

#table_loader {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    opacity: .7;
    text-align: center;

    img {
        margin: 70px auto;
    }
}

/* Clearfix */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
