body {
    background-color: #f1f1f1;
    margin:0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11pt;
    color: #555;
    text-align: justify;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    font-family: Arial, sans-serif;
    color: black;
}
a:link, a:active, a:visited, a:hover {
    color: #D35853
}
a:hover {
    text-decoration: none;
}

.header {
    background: white;
    height: 58px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 1px 5px #777;
    padding: 10px 0;
    z-index: 10;
    margin: 0 0 15px;

    .logo {
        margin: 0 0 0 10px;
    }

}

.header_placeholder {
    height: 76px;
}


.content {
    padding: 10px 20px;
}

.logo_wrapper {
    float: left;
}

.search_box {
    position: relative;
    top: 20px;
    right: 20px;
    float: right;

    input {
        font-size: 11pt;
    }


    .search_text {
        padding: 2px 10px;
        width: 200px;
        height: 20px;
        border: 1px solid #bbb;
        border-radius: 15px;
        position: relative;
        top: 3px;
    }

    .search_text:focus { 
        outline:none;
        border-color:#9ecaed;
        box-shadow:0 0 5px #9ecaed;
    }

    #log_out {
        margin: 7px 0px 0 7px;
    }

    * {
        float: left;
    }

}

.btn-group {
    top: 10px;
    font-size: 9pt;

    a.btn:link, a.btn:visited, a.btn:active {
        color: white;
    }

    a {
        float: left;
    }
}

.button {
    height: 30px;
    border: none;
    display: inline-block;
    cursor: pointer;
    margin: 0 3px;
}

.button_search {
    width: 33px;
    background: url(../images/buttons_header.png);

    &:hover {
        background: url(../images/buttons_header.png)  0 30px;
    }
}

.button_subscribe {
    width: 106px;
    margin: 0 10px 0 0;
    background: url(../images/buttons_header.png) -33px 0;

    &:hover {
        background: url(../images/buttons_header.png) -33px 30px;
    }
}

.button_subscribed {
    width: 106px;
    margin: 0 10px 0 0;
    background: url(../images/buttons_header.png) -141px 0;

    &:hover {
        background: url(../images/buttons_header.png) -141px 30px;
    }
}

.button_settings {
    width: 94px;
    background: url(../images/buttons_header.png) top right;

    &:hover {
        background: url(../images/buttons_header.png) bottom right;
    }
}

.rfp_table {
    padding: 0;
    margin: 0;
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    box-shadow: 0px 4px 5px #ddd;

    thead th {
        color: #D1765A;
        text-shadow: 1px 1px 0px white;
        text-align: center; 
        height: 31px;
        padding: 0;
        margin: 0;
        background: url(../images/table_header.png);
        border-top: 1px solid white;
        border-bottom: 1px solid #E1B0AD;
        border-right: 1px solid #E1B0AD;
    }
    tr {
        background: white;
        color: #555;
        text-shadow: 1px 1px 0px white;

        a:link, a:visited, a:active {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            color: #3587A5;
            text-decoration: underline;
        }

        &:hover {
            background: #F4FAFC;
            color: #3587A5;
            cursor: pointer;

            a {
                color: #3587A5;
            }
        }
    }

    td {
        padding: 8px 9px;
        border: 1px solid #ddd;
    }
    

    tr:nth-child(even) {
        background: #F5F3F3;

        &:hover {
            background: #EFF9FD;
        }

    }
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
